# GAT3

./: Dockerfile  docker-compose.hmg.yml  docker-compose.prod.yml  infra-pipeline.yml  pom.xml  sonarcloud.yml
src/main/java/br/ufc/huwc/gat3/: Gat3ApiApplication.java
src/main/java/br/ufc/huwc/gat3/config/: DataSeederConfig.java  DevSecurityConfig.java  FlywayConfiguration.java  HmgSecurityConfig.java  ProdSecurityConfig.java  RestTemplateConfig.java  SchedulingConfig.java  TestSecurityConfig.java
src/main/java/br/ufc/huwc/gat3/controller/: AgHuMockController.java  DischargeController.java  DischargePdfController.java
src/main/java/br/ufc/huwc/gat3/dto/: AppointmentDTO.java  DailyStatsDto.java  DashboardStatsDto.java  DischargeComplementDTO.java  DischargeDTO.java
src/main/java/br/ufc/huwc/gat3/exception/: PdfFormNotFoundException.java  PdfGenerationException.java  PdfTemplateNotFoundException.java
src/main/java/br/ufc/huwc/gat3/model/: AppConfig.java  Appointment.java  Discharge.java  Unit.java
src/main/java/br/ufc/huwc/gat3/model/converter/: MedicationListConverter.java  StringListConverter.java
src/main/java/br/ufc/huwc/gat3/repositories/: AppConfigRepository.java  AppointmentRepository.java  DischargeRepository.java  DischargeRepositoryPDF.java  UnitRepository.java
src/main/java/br/ufc/huwc/gat3/service/: AgHuApiService.java  AppConfigService.java  AppointmentWatchdogService.java  DischargeMapper.java  DischargePdfService.java  DischargeService.java
src/main/resources/: application-dev.properties  application-hmg.properties  application-prod.properties  application-test.properties  application.properties  detalheAtendimentoMock.json  detalheAtendimentos.json  listaAtendimentos01052026.json  prontuario.csv
src/main/resources/db/migration/: V1__initial_schema.sql  V2__create_table_unit.sql
src/test/java/br/ufc/huwc/gat3/: Gat3ApiApplicationTests.java
src/test/java/br/ufc/huwc/gat3/controller/: AgHuMockControllerTest.java  DischargeControllerTest.java
src/test/java/br/ufc/huwc/gat3/dto/: AppointmentDTOTest.java  DailyStatsDtoTest.java  DashboardStatsDtoTest.java  DischargeComplementDTOTest.java  DischargeDTOTest.java
src/test/java/br/ufc/huwc/gat3/model/: AppConfigTest.java  AppointmentTest.java  DischargeTest.java  UnitTest.java
src/test/java/br/ufc/huwc/gat3/model/converter/: MedicationListConverterTest.java  StringListConverterTest.java
src/test/java/br/ufc/huwc/gat3/service/: AgHuApiServiceTest.java  AppConfigServiceTest.java  AppointmentWatchdogServiceTest.java  DischargeMapperTest.java  DischargeServiceTest.java
